**********************************************************************
** Visual Studio 2019 Developer Command Prompt v16.1.4
** Copyright (c) 2019 Microsoft Corporation
**********************************************************************

C:\Users\us53726\source\repos\ConsumeWeatherObservation\ConsumeWeatherObservation>git submodule add https://github.com/Klonno/SharedProject.git SharedProject
Cloning into 'C:/Users/us53726/source/repos/ConsumeWeatherObservation/ConsumeWeatherObservation/SharedProject'...
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (17/17), done.
remote: Total 21 (delta 5), reused 19 (delta 4), pack-reused 0
Unpacking objects: 100% (21/21), done.
warning: LF will be replaced by CRLF in .gitmodules.
The file will have its original line endings in your working directory

C:\Users\us53726\source\repos\ConsumeWeatherObservation\ConsumeWeatherObservation>